apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j6pqg3vhn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j6pqg3vhn-java-quarkus-gitops